{
  "name": "reg-suit-lp",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosuke Kurami",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
